%start StateMachineMap::Idle
%class StateMachine
%header rm_fsm/StateMachine.h

%map StateMachineMap
%%

Idle
{
    //
        [ 1 ]
        Aim
        {
            initAim();
        }
    //
        [ 1 ]
        Ready
        {
            initReady(rm_msgs::DbusData data_dbus_);
        }
    //
        nil {}
}

Aim
    Entry {
            //
    }
{
        nil
        {
            //
        }
}

Ready
    Entry {
            //
    }
{
    //
        [ 1 ]
        Aim
        {
            initAim();
        }
    //
        [ 1 ]
        Push
        {
            initPush();
        }
    //
        [ 1 ]
        Back
        {
            initBack();
        }
    //
        nil
        {
            //
        }
}

Push
    Entry {
            //
    }
{
    //
        [ 1 ]
        Aim
        {
            initAim();
        }
    //
        [ 1 ]
        Ready
        {
            initReady(rm_msgs::DbusData data_dbus_);
        }
    //
        nil
        {
            //
        }
}

Back
    Entry {
            //
    }
{
    //
        [ 1 ]
        Aim
        {
            initAim();
        }
    //
        [ 1 ]
        Push
        {
            initPush();
        }
    //
        nil
        {
            //
        }
}

Default
{
}

%%