%start StateMachineMap::Idle
%class StateMachine
%header darts_fsm/StateMachine.h

%map StateMachineMap
%%

// Syntax:
//
// State {
//  TransitionEvent
//      [guard]
//      NextState
//      {Action}
// }

Idle
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isAim(data_dbus_) == true ]
        Aim
        {
            initAim();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isReady(data_dbus_) == true ]
        Ready
        {
            initReady();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        nil {}
}

Aim
    Entry {
            Aim();
    }
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        nil {}
}

Ready
    Entry {
            Ready();
    }
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isAim(data_dbus_) == true ]
        Aim
        {
            initAim();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isPush(data_dbus_) == true ]
        Push
        {
            initPush();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isBack(data_dbus_) == true ]
        Back
        {
            initBack();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        nil {}
}

Push
    Entry {
            Push();
    }
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isAim(data_dbus_) == true ]
        Aim
        {
            initAim();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isReady(data_dbus_) == true ]
        Ready
        {
            initReady();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        nil {}
}

Back
    Entry {
            Back();
    }
{
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isAim(data_dbus_) == true ]
        Aim
        {
            initAim();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        [ ctxt.isPush(data_dbus_) == true ]
        Push
        {
            initPush();
        }
    dbusUpdate(data_dbus_: rm_msgs::DbusData)
        nil {}
}

Default
{
}

%%